<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Login</title>
</head>
<body>
    <div class="container  d-flex justify-content-center align-items-center mt-4">
        <div class="w-100 center d-flex justify-content-center flex-column align-items-center">
        <h1>Welcome to Finanstellar </h1>
        <p class="fs-5 text-light">"Your one stop destination for all Finance tracking"</p>
            <form method="post" class="w-25">
                <div class="mb-3 ">
                    <label for="customerEmail" class="form-label text-light">Email</label>
                    <input type="text" class="form-control" name="customerEmail" placeholder="enter your Email ID">
                </div>
                <div class="mb-3 ">
                    <label for="customerPassword" class="form-label text-light">Password</label>
                    <input type="password" class="form-control" name="customerPassword" placeholder="enter your password">
                </div>

                <button type="submit" class="btn btn-success">LOGIN</button>
            </form>
        </div>
    </div>

    <br><hr>
    <div class="text-center">
        <a href="{{url_for('welcome_fxn')}}"><button type="button" class="btn btn-danger">Press here to redirect to welcome page</button></a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>    
    </body>

    <style>
    
        h1{
            font-size: 50px;
            background-color: rgb(176, 247, 249);
            text-align: center;
            font-family: Georgia, serif;
            border-bottom: 3px solid #796c47;
            color: #4b3302;
        }
        text-center {
            margin-top: -50px;
        }
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('../static/images/login.jpg');
            filter: brightness(0.5);
            z-index: -1;
        }
        body{
            background-image: url('../static/images/login.jpg');
            background-repeat: no-repeat;
            image-rendering: optimizeQuality;
            background-size:cover;
            color:rgb(0, 0, 0) ;
        }
    
    </style>
</html>




